{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "This is a simple application to print hello world",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest app.test.js",
    "lint": "./node_modules/.bin/eslint ./"
  },
  "author": "Priyanand Shukla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "jest": "^28.1.3",
    "supertest": "^6.2.4"
  }
}
